REACT_APP_ENV=default
REACT_APP_API_ROOTURL="http://localhost:8080/api"
REACT_APP_API_ROOTURL="http://localhost:8080/api"
REACT_APP_SERVICE_ACCOUNT_KEY=
REACT_APP_PROJECT_ID=
REACT_APP_LOCATION_TEMPLATE=
REACT_APP_USER_TEMPLATE=
REACT_APP_FIREBASE_APIKEY=
REACT_APP_FIREBASE_DOMAIN=
REACT_APP_FIREBASE_DB=
REACT_APP_FIREBASE_PROJECTID=
REACT_APP_FIREBASE_BUCKET=
REACT_APP_FIREBASE_SENDERID=
REACT_APP_FIREBASE_APPID=